@extends('backend.layout.sidebar')
@section('content')
    <div class="container mx-auto">
        <h1 class="my-5 font-bold">Resources</h1>

        <a href="{{ route('resources.create') }}"
            class="inline-block px-6 py-2 mb-4 text-white bg-green-500 rounded-md hover:bg-green-600">
            Add New Resource
        </a>

        <table id="users-table" class="text-center display" style="width:100%">
            <thead>
                <tr>

                    <th>Title</th>
                    <th>Image</th>
                    <th>File</th>
                    <th>Created At</th>
                    <th>Action</th>
            </thead>
        </table>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="fixed inset-0 z-50 flex items-center justify-center hidden bg-gray-900 bg-opacity-50">
        <div class="w-full max-w-sm p-6 bg-white rounded-lg shadow-lg">
            <div class="flex items-center justify-between mb-4">
                <h5 class="text-lg font-semibold" id="deleteModalLabel">Delete Contact</h5>
                <button type="button" class="text-gray-500 hover:text-gray-700" onclick="toggleModal()">
                    <span>&times;</span>
                </button>
            </div>
            <div class="mb-4 text-gray-700">
                Are you sure you want to delete this contact?
            </div>
            <div class="flex justify-end space-x-2">
                <button type="button"
                    class="px-4 py-2 text-gray-700 bg-gray-300 rounded-md btn btn-secondary hover:bg-gray-400"
                    onclick="toggleModal()">Cancel</button>
                <form id="deleteForm" method="POST" action="" class="inline-block">
                    @csrf
                    @method('DELETE')
                    <button type="submit"
                        class="px-4 py-2 text-white bg-red-600 rounded-md hover:bg-red-700 focus:outline-none">Delete</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var table = $('#users-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: "{{ route('resources.index') }}",
                columns: [{
                        data: 'title',
                        name: 'title'
                    }, // Assuming 'title' is the column for resource titles
                    {
                        data: 'image',
                        name: 'image',
                        orderable: false,
                        searchable: false
                    }, // Image column
                    {
                        data: 'file',
                        name: 'file',
                        orderable: false,
                        searchable: false
                    }, // File column
                    {
                        data: 'created_at',
                        name: 'created_at'
                    }, // Created At column
                    {
                        data: 'action',
                        name: 'action',
                        orderable: false,
                        searchable: false
                    }
                ]
            });
            // When the delete button is clicked, set the form action
            $(document).on('click', '.deleteBtn', function() {
                const deleteUrl = $(this).data('url');
                $('#deleteForm').attr('action', deleteUrl);
                toggleModal();
            });
        });

        function toggleModal() {
            const modal = document.getElementById('deleteModal');
            modal.classList.toggle('hidden');
        }
    </script>
@endsection
